# password-manager

./: Key Store Path.txt  Keystore.jks  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/keymasterdegozer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keymasterdegozer/: MainActivity.java
app/src/main/java/com/example/keymasterdegozer/adapters/: IconSpinnerAdapter.java  PasswordAdapter.java
app/src/main/java/com/example/keymasterdegozer/database/: AppDatabase.java  DatabaseClient.java  UserPassword.java  UserPasswordDAO.java
app/src/main/java/com/example/keymasterdegozer/fragmentos/: ListFragment.java  SaveFragment.java
app/src/main/java/com/example/keymasterdegozer/splash/: SplashActivity.java
app/src/main/java/com/example/password_manager/: ActivityContainer.java  MainActivity.java
app/src/main/java/com/example/password_manager/adapters/: PasswordAdapter.java
app/src/main/java/com/example/password_manager/database/: AppDatabase.java  DatabaseClient.java  UserPassword.java  UserPasswordDAO.java
app/src/main/java/com/example/password_manager/fragments/: ListFragment.java  SaveFragment.java
app/src/main/java/com/example/password_manager/util/: DataStoreUtil.java  Password.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  fragment_save.xml  icon_selector.xml  item_password.xml
app/src/main/res/layout-v26/: fragment_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keymasterdegozer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
